{
  "name": "dhis2_course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "esbuild": "^0.25.5",
    "fdir": "^6.4.6",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "rollup": "^4.44.2",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.14"
  },
  "description": ""
}
